VITE_SUPABASE_PROJECT_ID="wtainaqexarwyrinvhjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdXFjd3Jka3F3b2F0enB0Z2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjA4NTAsImV4cCI6MjA4MjE5Njg1MH0.r55-LSTT7plqW54FqB3pxe_uZpA7ZMNTQX9zVAjo4xo"
VITE_SUPABASE_URL="https://wtainaqexarwyrinvhjj.supabase.co"

# Google Places (for location autocomplete)
VITE_GOOGLE_PLACES_API_KEY="AIzaSyDj332AyzijpR6_ASG_cOd6GMUgo62DVIY"

# Stripe (for payments)
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51SiiexHqiZo6hj3eLioa7Rk8inVB1kaRU0NmZ50L075hiNqVE8hW0fDEppcJ1vZLegbZTd7cB0IxTdxsAnBCqu9R00UtVZFQwT"
