VITE_SUPABASE_PROJECT_ID="fauqcwrdkqwoatzptght"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdXFjd3Jka3F3b2F0enB0Z2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjA4NTAsImV4cCI6MjA4MjE5Njg1MH0.r55-LSTT7plqW54FqB3pxe_uZpA7ZMNTQX9zVAjo4xo"
VITE_SUPABASE_URL="https://fauqcwrdkqwoatzptght.supabase.co"
